[DEFAULT]
course_id = DS5100
course_term = Spring 2024
course_delivery = Residential
user_name = Rafael C. Alvarado
user_email = rca2t@virginia.
base_path = /Users/rca2t1/Dropbox/Courses/DS/DS5001/DS5001_2024_01_R
local_lib = %(base_path)s/repo/lessons/lib
data_home = %(base_path)s/data
output_dir = %(base_path)s/output